mainf = 46, 46, 414, 411, , 23, 23, 391, 388, C
runf = 0, 0, 365, 365, , 161, 161, 526, 526, C
Api = 0, 0, 0, 0, C
CPUUsage = 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 23, 23, 388, 388, C
Spy_Form = 0, 0, 0, 0, C, 69, 69, 434, 434, C
Form1 = 115, 115, 480, 480, , 92, 92, 457, 457, C
Form2 = 0, 0, 0, 0, C, 115, 115, 480, 480, C
Form3 = 0, 0, 0, 0, C, 138, 138, 503, 503, C
Form4 = 0, 0, 0, 0, C, 138, 138, 503, 503, C
CResize = 0, 0, 0, 0, C
API_Powered_Module = 0, 0, 0, 0, C
Form5 = 92, 92, 457, 457, , 69, 69, 434, 434, C
fresolution = 23, 23, 259, 265, , 0, 0, 236, 261, C
Covert = 0, 0, 0, 0, C, 66, 66, 423, 410, C
